<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <style>
      .events-container {
    max-width: 1000px;
    margin:0px;
    padding: 15px;
    margin-left:200px;
    border-radius: 10px;
    box-shadow: 0px 0px 50px whitesmoke;
    background: linear-gradient(181deg, rgb(2, 0, 97) 15%, rgb(97, 149, 219) 158.5%);
    margin-top: 100px;
  
    font-size: larger;
    position: relative; /* Position relative for absolute positioning of .hours-box */
  }
  
  .events {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
   
  }
  
  .events h2 {
    color: white;
   text-align: center;
    font-weight: 100px;
   
    
  }
  
  .events ul {
    list-style-type: none;
    padding: 0;
  }
  
  .events li {
    margin-bottom: 10px;
    background: radial-gradient(circle at 10% 20%, rgb(148, 241, 246) 0%, rgb(148, 189, 246) 100.7%);
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px; /* Adjust the padding to change the size of the box */
    
  }
  
  .events li a {
    color: black;
    text-decoration: none;

  }</style>
    <body>
<div class="events-container">
            <div class="events">
              <h2 style="text-align: center;">GUIDELINES</h2>
              <ul>
                <li><a >Only one team per department is  allowed.</a> </li>
                <li><a >Maximum 12 members per team can participate.</a></li>
                <li><a > Both UG and PG students are allowed.</a></li>
                <li><a>Identity card of the student is mandatory.</a></li>
                <li><a >Participants should register only through online mode, on spot registration is not  encouraged.</a></li>
                <li><a >Registration fee Rs.150 per participant should be paid on or  before 12th March 2023</a></li>  
                <li><a > A participant can participant in  any two technical and two non technical events only.</a></li>
                <li><a >It is a team's responsibility to make sure that no events clash with one another. </a></li>
                <li><a >Food and Refreshments will be provided</a></li>
                <li><a >Decisions of the jury is final.</a></li>
                
              </ul>
            </div>
              </div>
              </body>